<!doctype html>
<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
    <link rel='stylesheet' href='semantic-custom.min.css'>
    <script src='vue.min.js'></script>
    <style>
      #list-devices-view .image-container {
        display         : flex;
        justify-content : center;
        align-items     : center;
        width           : 50px;
        height          : 50px;
      }

      #list-devices-view .image-container img {
        max-width  : 100%;
        max-height : 100%;
      }

      /* override Homey's button style */
      #list-devices-view button {
        height: auto !important;
      }

      #list-devices-view [contenteditable="true"] {
        padding : 0.5rem;
        border  : 1px solid transparent;
      }

      #list-devices-view [contenteditable="true"]:active,
      #list-devices-view [contenteditable="true"]:focus {
        outline       : none;
        border-radius : 0.3rem;
        border        : 1px solid #eee;
        color         : #2185d0;
      }

      #list-devices-view button.positive,
      #list-devices-view button.negative {
        padding-left : 1em !important;
        padding-right: 1em !important;
      }
    </style>
  </head>
  <body>
    <div id='list-devices-view'>
      <div id='error' class='error' v-show='!!error'>
        {{ error }
      </div>
      <div id='loading' v-show='waitingForDevice' class='center-div'>
        <span data-i18n='pair.waiting'>Waiting for devices...</span>
        <div class='fa fa-cog fa-spin fa-1x'></div>
      </div>
      <div id='device-list' v-show='devices.length'>
        <div style='font-size: 125%' data-i18n='pair.select'>Select device(s) to add:</div>
        <table class='ui compact small blue table unstackable'>
          <tbody>
            <tr v-for='device in devices'>
              <td class='collapsing'>
                <div class='image-container'>
                  <img :src='"../assets/icons/" + device.device.icon'>
                </div>
              </td>
              <td><editable :content='device.device.name' @update='device.device.name = $event'>{{ device.device.name }}</<editable></td>
              <td class='collapsing'>
                <select class='ui dropdown' v-model='device.device.icon'>
                  <option value='generic.svg' disabled selected>{{ Homey.__('pair.choose') }}</option>
                  <option value='s20.svg'>Sonoff S20</option>
                  <option value='s30.svg'>Sonoff S30</option>
                  <option value='basic.svg'>Sonoff Basic</option>
                  <option value='rf.svg'>Sonoff RF</option>
                  <option value='pow.svg'>Sonoff POW</option>
                  <option value='other.svg'>{{ Homey.__('pair.other') }}</option>
                </select>
              </td>
              <td class='collapsing'>
                <button @click='identify(device)' v-bind:class='{ ui : true, button : true, basic : true, primary : true, disabled : !! device.identifying }'>{{ Homey.__('pair.identify') }}</button>
              </td>
              <td class='collapsing'>
                <button v-if='device.selected' @click.stop.prevent='device.selected = false' class='ui negative button'>－</button>
                <button v-else                 @click.stop.prevent='device.selected = true'  class='ui positive button'>＋</button>
              </td>
            </tr>
          </tbody>
        </table>
        <div v-if='!! numberOfDevicesToPair' class='ui padded grid'>
          <div class='right aligned column' style='padding: 0'>
            <button @click='addDevices' class='ui button green basic' style='margin: 0'>
              <span>{{ Homey.__('pair.add_' + (numberOfDevicesToPair === 1 ? 'singular' : 'multiple')) }}</span>&emsp;→
            </button>
          </div>
        </div>
      </div>
    </div>
    <script>
      Homey.setTitle(__('pair.setup'));

      Vue.component('editable', {
        template : '<div contenteditable="true" @keydown="onKeydown" @input="onInput"></div>',
        props    : [ 'content' ],
        mounted  : function() {
          this.$el.innerText = this.content;
        },
        methods : {
          onKeydown : function(ev) {
            if ([ 9, 13, 27 ].includes(ev.keyCode)) {
              ev.preventDefault();
              ev.target.blur();
            }
          },
          onInput : function(ev) {
            this.$emit('update', ev.target.innerText.trim());
          }
        }
      });

      new Vue({
        el   : '#list-devices-view',
        data : {
          waitingForDevice : true,
          error            : null,
          devices          : [],
        },
        mounted() {
          this.waitingForDevice = true;
          this.error            = null;
          Homey.emit('device.list', (err, devices) => {
            this.waitingForDevice = false;
            if (err) return this.showError(err);
            this.devices = devices.map(device => {
              device.icon = 'generic.svg';
              return {
                name        : device.name,
                type        : '',
                selected    : false,
                identifying : false,
                device
              }
            });
          });
        },
        computed : {
          numberOfDevicesToPair : function() {
            return this.devices.filter(d => d.selected).length;
          }
        },
        methods : {
          identify(device) {
            device.identifying = true;
            Homey.emit('device.identify', device.device, () => {
              device.identifying = false;
            });
          },
          addDevices() {
            let unwrapped = JSON.parse(JSON.stringify(this.$data));
            let devices   = unwrapped.devices.filter(d => d.selected).map(d => d.device);
            let addDevice = function(device) {
              // Fix icon path.
              device.icon = '/app/name.klep.sonoff/drivers/sonoff/assets/icons/' + device.icon;
              return new Promise((resolve, reject) => {
                Homey.addDevice(device, e => e ? reject(e) : resolve());
              });
            };

            Promise.all( devices.map(addDevice) ).then(_ => {
              Homey.done();
            }).catch(e => {
              Homey.alert(e.message, 'error', _ => {
                Homey.done();
              });
            });
          },
          showError(err) {
            this.error = err.message;
          }
        }
      })
    </script>
  </body>
</html>
